:root {
  --primary-black-color: #2e2f42;
  --primary-white-color: #ffffff;
  --primary-accent-color: #434455;
  --secondary-accent-color: #4d5ae5;
  --active-color: #404bbf;
  --secondary-white-color: #f4f4fd;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-accent-color);
  background-color: var(--primary-white-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.link:active {
  color: var(--active-color);
}

.list {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 318px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/**-----------------MOBILE HEADER-------------------*/

.header-menu {
  display: none;
}

.header-address-list {
  display: none;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-accent-color);
}

.span-logo-header {
  color: var(--primary-black-color);
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .mobile-menu-open-btn {
    background-color: transparent;
    border: none;
    line-height: 0;
    padding: 0;
    fill: #2f2f37;
    margin-left: auto;
  }

  .mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #ffffff;
    transform: translateX(100%);
  }

  .mobile-menu-wrapper.is-open {
    transform: translateX(0);
    transition: transform 250ms linear;
  }

  .mobile-menu-container {
    position: relative;
    padding: 72px 24px 40px 16px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 8px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border-radius: 50%;
    line-height: 0;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-color: #e7e9fc;
    fill: var(--primary-black-color);
  }

  .mobile-menu-navigation {
    margin-bottom: 168px;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .mobile-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-black-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--active-color);
  }

  .mobile-header-address {
    font-style: normal;
  }

  .mobile-header-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .mobile-header-address-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-header-address-link:hover,
  .mobile-header-address-link:focus {
    color: var(--active-color);
  }

  .mobile-header-soc-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 48px;
  }

  .mobile-header-soc-item {
    width: 40px;
    height: 40px;
  }

  .mobile-header-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--secondary-accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-header-soc-link:hover,
  .mobile-header-soc-link:focus {
    background-color: var(--active-color);
  }

  .mobile-header-soc-icon {
    fill: var(--secondary-white-color);
  }
}

/**-----------------TABLET HEADER-------------------*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-menu-open-btn {
    display: none;
  }

  .mobile-menu-wrapper {
    display: none;
  }

  .header-navigation {
    display: flex;
  }

  .header-menu {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  .header-logo {
    display: block;
    padding: 24px 0;
  }

  .header-menu-link {
    display: block;
    padding: 24px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-black-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--active-color);
  }

  .current {
    position: relative;
    color: var(--active-color);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--active-color);
  }

  .header-address {
    margin-left: auto;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-address-link {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--primary-accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--active-color);
  }
}

/**-----------------DESKTOP HEADER-------------------*/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .header-menu {
    margin-left: 76px;
  }

  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }

  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02;
  }
}

/**-----------------MOBILE HERO-------------------*/

.hero {
  background-color: var(--primary-black-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/mobile-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02;
  text-transform: capitalize;
  color: var(--primary-white-color);
  max-width: 160px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--primary-white-color);
  background-color: var(--secondary-accent-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--active-color);
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/mobile-bg@2x.jpg);
    background-size: 320px 432px;
    min-height: 432px;
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

/**-----------------TABLET HERO-------------------*/

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/tablet-bg.jpg");
    background-size: 768px 436px;
    max-height: 436px;
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .hero-title {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    color: var(--primary-white-color);
    max-width: 496px;
    margin-bottom: 72px;
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/tablet-bg@2x.jpg");
  }
}

/**-----------------DESKTOP HERO-------------------*/

@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/desktop-bg.jpg");
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
    max-height: 600px;
    max-width: 1440px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/desktop-bg@2x.jpg");
  }
}

/**----------------MODAL MOBILE-------------------*/

.backdrop {
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  z-index: 9999999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
}

.backdrop.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-btn-close {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: var(--active-color);
  border: none;
}

.icon-close-black {
  fill: var(--primary-black-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover .icon-close-black,
.modal-btn-close:focus .icon-close-black {
  fill: #ffffff;
}

.review-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: center;
  color: var(--primary-black-color);
  width: 256px;
  margin-bottom: 16px;
}

.review-field-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.review-input-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.review-field-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px solid transparent;
}

.review-field-input:focus {
  border-color: var(--secondary-accent-color);
}

.review-field-wrapper {
  margin-bottom: 8px;
}

.review-comment-wrapper {
  margin-bottom: 16px;
}

.review-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--primary-black-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-field-input:focus + .review-input-icon {
  fill: var(--secondary-accent-color);
}

.review-field-comment {
  display: block;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px solid transparent;
}

.review-field-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.review-field-comment:focus {
  border-color: var(--secondary-accent-color);
}

.review-ckeckbox-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: #8e8f99;
}

.review-checkbox:checked + .review-ckeckbox-label > .review-own-checkbox {
  background-color: var(--active-color);
  border-color: var(--active-color);
}

.review-checkbox:checked:focus + .review-ckeckbox-label > .review-own-checkbox {
  outline: 2px solid var(--active-color);
  border: none;
  fill: var(--secondary-white-color);
}

.review-own-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.review-checkbox-icon {
  fill: var(--secondary-white-color);
  opacity: 0;
}

.review-checkbox:checked + .review-ckeckbox-label .review-checkbox-icon {
  opacity: 1;
}

.review-checkbox-wrapper {
  margin-bottom: 24px;
}

.review-checkbox-btn {
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--primary-white-color);
  background-color: var(--secondary-accent-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-checkbox-btn:hover,
.review-checkbox-btn:focus {
  background-color: var(--active-color);
}

.privacy-link {
  color: var(--secondary-accent-color);
}

/**----------------MODAL TABLET-------------------*/

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 25px 24px 25px;
  }
  .review-description {
    width: 360px;
  }
}

/**-----------------MOBILE BENEFITS-------------------*/
.benefits {
  padding-top: 96px;
  padding-bottom: 96px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.benefits-icons-container {
  display: none;
}

.benefits-subtitle {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-black-color);
  margin-bottom: 8px;
}
.benefits-item-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-accent-color);
}

/**-----------------TABLET BENEFITS-------------------*/

@media screen and (min-width: 768px) {
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .benefits-item {
    max-width: 356px;
  }

  .benefits-subtitle {
    text-align: start;
  }
}

/**-----------------DESKTOP BENEFITS-------------------*/

@media screen and (min-width: 1158px) {
  .benefits {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .benefits-list {
    gap: 24px;
  }

  .benefits-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .benefits-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 8px;
  }

  .benefits-item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .benefits-icons-container {
    background-color: var(--secondary-white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 8px;
    height: 112px;
  }
}

/**-----------------MOBILE TEAM-------------------*/
.team {
  background-color: var(--secondary-white-color);
  padding-bottom: 96px;
  padding-top: 96px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-black-color);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

.team-item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-black-color);
  margin-bottom: 8px;
}

.container-team {
  padding: 32px 0px;
  text-align: center;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-soc {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--secondary-accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--active-color);
}

.team-soc-icon {
  fill: var(--secondary-white-color);
}

/**-----------------TABLET TEAM-------------------*/

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }

  .team-item {
    width: 264px;
  }
}

/**----------------MOBILE PORTFOLIO-------------------*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-item {
  width: 288px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-black-color);
  margin-bottom: 72px;
}

.container-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-black-color);
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-accent-color);
}

.portfolio-overlay-text {
  display: none;
}

/**----------------TABLET PORTFOLIO-------------------*/

@media screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
    justify-content: center;
  }

  .portfolio-item {
    width: 356px;
  }
}

/**----------------DESKTOP PORTFOLIO-------------------*/
@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    gap: 48px 24px;
    box-shadow: none;
  }

  .portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item {
    width: calc((100% - 24px * 2) / 3);
    background-color: var(--primary-white-color);
  }

  .portfolio-link:hover .portfolio-overlay-text,
  .portfolio-link:focus .portfolio-overlay-text {
    transform: translate(0);
  }

  .portfolio-link:hover,
  .portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-overlay {
    position: relative;
    overflow: hidden;
  }

  .portfolio-overlay-text {
    display: flex;
    position: absolute;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-white-color);
    background-color: var(--secondary-accent-color);
    top: 0;
    left: 0;
    border: 1px dashed #9747ff;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/**----------------MOBILE FOOTER-------------------*/
.footer {
  background-color: var(--primary-black-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-logo {
  margin-right: 120px;
}

.footer-logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-accent-color);
  display: inline-block;
  margin-bottom: 16px;
}

.span-logo-footer {
  color: var(--secondary-white-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-white-color);
  max-width: 264px;
}
media screen and (max-width: 767px) {
}

/**----------------TABLET FOOTER-------------------*/

@media screen and (min-width: 768px) {
}
/**----------------DESKTOP FOOTER-------------------*/
@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
